{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.421302+be0ea11e8234f2a0bde2d170b0fdd455fa4f9a45) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Bcl.AsyncInterfaces'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.Bcl.AsyncInterfaces needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Bcl.AsyncInterfaces'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Data.Sqlite.Core'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.Data.Sqlite.Core needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Data.Sqlite.Core'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'SQLitePCLRaw.bundle_e_sqlite3'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package SQLitePCLRaw.bundle_e_sqlite3 needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'SQLitePCLRaw.bundle_e_sqlite3'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'SQLitePCLRaw.core'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package SQLitePCLRaw.core needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'SQLitePCLRaw.core'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'SQLitePCLRaw.lib.e_sqlite3'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package SQLitePCLRaw.lib.e_sqlite3 needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'SQLitePCLRaw.lib.e_sqlite3'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'SQLitePCLRaw.provider.dynamic_cdecl'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package SQLitePCLRaw.provider.dynamic_cdecl needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'SQLitePCLRaw.provider.dynamic_cdecl'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Buffers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Buffers needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Buffers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Memory'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Memory needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Memory'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Numerics.Vectors'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Numerics.Vectors needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Numerics.Vectors'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Runtime.CompilerServices.Unsafe'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Runtime.CompilerServices.Unsafe needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Runtime.CompilerServices.Unsafe'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Text.Encodings.Web'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Text.Encodings.Web needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Text.Encodings.Web'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Threading.Tasks.Extensions'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Threading.Tasks.Extensions needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Threading.Tasks.Extensions'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.ValueTuple'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.ValueTuple needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.ValueTuple'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net7.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ohjelmointi/c%23/sasky/Nethack-Project/School-Project.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}